The stages file contains the main function call which is: create_synthetic_table()

This main function requires 4 arguments: 
1. folder_name = String of table name
2. df = Pandas Dataframe containing sample data
3. table_context = String of additional context about table, etc
4. number_of_rows = Integer of number of rows wanted of the final synthetic table

In original data, from line 191, you can see an example of how to run the code.

The process works and has been tested on several tables.

Some prompt engineering and optimization is required to refine stage 1 outputs to ensure consistency.