<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="stylebot.css">
</head>
<!doctype html>
<body>
    <div class="chatbot-container">
        <div id="header">
			
            <h1><img src="./dg-logo.png" width="100px"/> Chatbot</h1>
        </div>
        <div id="chatbot">
            <div id="conversation">
				<div id="conversation">
					<div class="chatbot-message">
					  <p class="chatbot-text">Hello! 👋 it's great to see you! You can ask me anything about food security</p>
					</div>
				</div>

				
			</div> 
			<!-- <form id="input-form">
				<message-container>
					<input id="input-field" type="text" placeholder="Type your message here">
					<button id="submit-button" type="submit">
					<img class="send-icon" src="send-message.png" alt="">
					</button>
				</message-container>
					
			</form>  -->
			<div id="input-form">
				<message-container>
					<div id="input-field">
						<p><button id="submit-button" type="button" onclick="runSpeechRecognition()"><img class="send-icon" src="send-message.png" alt=""></button> &nbsp; <span id="action"></span></p>
					</div>
				</message-container>
			</div>
	  
		</div>
	  
        <!-- <p><button type="button" onclick="runSpeechRecognition()">Speech to Text</button> &nbsp; <span id="action"></span></p> -->
        <div id="output" class="hide"></div>
        <script src="./scripts.js"></script>
	</body>
</html> 